Ancona,+Italy-Rome,+Italy 43dN 13dE 41dN 12dE 147.318 0.790831567407843
Berlin,+Germany-Dresden,+Germany 52dN 13dE 51dN 13dE 69.133 0.371119338774667
Berlin,+Germany-Munchen,+Germany 52dN 13dE 48dN 11dE 290.432 1.55909524827512
Bielefeld,+Germany-Bielefeld,+Germany 52dN 8dE 52dN 8dE 0.000 0
Bielefeld,+Germany-Hanover,+Germany 52dN 8dE 50dN 7dE 144.967 0.77821094389289
Chemnitz,+Germany-Dresden,+Germany 48dN 10dE 51dN 13dE 247.375 1.32795692982198
Cosenza,+Italy-Rome,+Italy 39dN 16dE 41dN 12dE 253.117 1.35878109835574
Firenze,+Italy-Rome,+Italy 43dN 11dE 41dN 12dE 147.318 0.790831567407843
Frankfurt,+Germany-Munchen,+Germany 50dN 8dE 48dN 11dE 194.152 1.04224555366871
Frankfurt-Madrid,+Spain 50dN 8dE 40dN 4dW 904.627 4.85621301083
Genoa,+Italy-Rome,+Italy 44dN 8dE 41dN 12dE 290.824 1.56119958022657
Hamburg,+Germany-Hanover,+Germany 53dN 10dE 50dN 7dE 244.431 1.31215296741109
Hanover,+Germany-Hanover,+Germany 50dN 7dE 50dN 7dE 0.000 0
Milan,+Italy-Rome,+Italy 45dN 8dE 41dN 12dE 342.416 1.83815543236756
Munchen,+Germany-Munchen,+Germany 48dN 11dE 48dN 11dE 0.000 0
Munchen,+Germany-Nuremberg,+Germany 48dN 11dE 49dN 11dE 69.096 0.37092071560578
Munchen,+Germany-Stuttgart,+Germany 48dN 11dE 48dN 9dE 92.740 0.497846288718305
Nuremberg,+Germany-xWUE,+Germany 49dN 11dE 50dN 10dE 82.472 0.442725675255295
Pescara,+Italy-Rome,+Italy 42dN 14dE 41dN 12dE 124.614 0.668952096423797
Saarbrucken,+Germany-Saarbrucken,+Germany 49dN 6dE 49dN 6dE 0.000 0
xWUE,+Germany-xWUE,+Germany 50dN 10dE 50dN 10dE 0.000 0
Amsterdam,+Netherlands-Amsterdam,+Netherlands 52dN 4dE 52dN 4dE 0.000 0
Amsterdam,+Netherlands-Frankfurt,+Germany 52dN 4dE 50dN 8dE 222.559 1.19473983363012
Amsterdam,+Netherlands-London,+UnitedKingdom 52dN 4dE 51dN 1dW 226.499 1.21589051701971
Frankfurt,+Germany-Frankfurt,+Germany 50dN 8dE 50dN 8dE 0.000 0
Frankfurt,+Germany-Jersey+City,+NJ 50dN 8dE 40dN 75dW 3912.033 21.0005511148753
Herndon,+VA-Irvine,+CA 38dN 78dW 33dN 118dW 2263.755 12.1522754509112
Jersey+City,+NJ-London,+UnitedKingdom 40dN 75dW 51dN 1dW 3517.339 18.8817572494518
London,+UnitedKingdom-London,+UnitedKingdom 51dN 1dW 51dN 1dW 0.000 0
London,+UnitedKingdom-Weehawken,+NJ 51dN 1dW 40dN 75dW 3517.339 18.8817572494518
Oak+Brook,+IL-Santa+Clara,+CA 41dN 88dW 37dN 122dW 1839.024 9.87223714970771
Tokyo,+Japan-Tokyo,+Japan 35dN 139dE 35dN 139dE 0.000 0
Amsterdam-Frankfurt,+Germany 52dN 4dE 50dN 8dE 222.559 1.19473983363012
Amsterdam-Washington,+DC 52dN 4dE 38dN 78dW 3910.392 20.9917419089255
Atlanta,+GA-London 33dN 85dW 51dN 1dW 4253.201 22.8320070414383
Chicago,+IL-IAD 41dN 88dW 39dN 78dW 547.922 2.9413514579158
Chicago,+IL-Tokyo 41dN 88dW 35dN 139dE 6412.363 34.4228070030686
Copenhagen-Frankfurt,+Germany 55dN 12dE 50dN 8dE 384.575 2.06447311282987
Copenhagen-Paris 55dN 12dE 50dN 4dE 482.631 2.59085671954286
Dallas,+TX-IAD 32dN 97dW 39dN 78dW 1171.802 6.29046017697528
Frankfurt,+Germany-Frankfurt,+Germany 50dN 8dE 50dN 8dE 0.000 0
Frankfurt,+Germany-London 50dN 8dE 51dN 1dW 402.495 2.16067114489621
Frankfurt,+Germany-Paris 50dN 8dE 50dN 4dE 178.183 0.956520867615849
Frankfurt,+Germany-Vienna,+Austria 50dN 8dE 48dN 16dE 388.873 2.08754560958328
IAD-London 39dN 78dW 51dN 1dW 3685.097 19.7823146971853
London-Seattle,+WA 51dN 1dW 47dN 123dW 4855.664 26.0661451548747
New+York,+NY-Palo+Alto,+CA 40dN 75dW 37dN 123dW 2578.599 13.8424190451017
New+York,+NY-Paris 40dN 75dW 50dN 4dE 3748.068 20.1203552260496
Palo+Alto,+CA-Paris 37dN 123dW 50dN 4dE 5628.346 30.2140518408725
Vienna,+Austria-Vienna,+Austria 48dN 16dE 48dN 16dE 0.000 0
Vienna,+Austria-Washington,+DC 48dN 16dE 38dN 78dW 4510.887 24.2153154170547
Copenhagen,+Denmark-Dusseldorf,+Germany 55dN 12dE 51dN 6dE 372.783 2.00117137208622
Copenhagen,+Denmark-Oslo,+Norway 55dN 12dE 59dN 10dE 286.872 1.53998447851194
Dublin,+Ireland-London,+UnitedKingdom 53dN 7dW 51dN 1dW 290.875 1.56147335810801
Dusseldorf,+Germany-Stuttgart,+Germany 51dN 6dE 48dN 9dE 247.375 1.32795692982198
Frankfurt,+Germany-Stuttgart,+Germany 50dN 8dE 48dN 9dE 145.488 0.781007772838568
Frankfurt,+Germany-Zurich,+Switzerland 50dN 8dE 47dN 8dE 207.289 1.11276751501109
Geneva,+Switzerland-Zurich,+Switzerland 46dN 6dE 47dN 8dE 117.773 0.632228282954723
Madrid,+Spain-Milan,+Italy 40dN 4dW 45dN 8dE 702.365 3.77043140581877
Madrid,+Spain-Paris,+France 40dN 4dW 50dN 4dE 792.954 4.25673070977286
Munich,+Germany-Stuttgart,+Germany 48dN 11dE 48dN 9dE 92.740 0.497846288718305
Oslo,+Norway-Oslo,+Norway 59dN 10dE 59dN 10dE 0.000 0
Oslo,+Norway-Stockholm,+Sweden 59dN 10dE 59dN 18dE 285.548 1.53287698998204
Zurich,+Switzerland-Zurich,+Switzerland 47dN 8dE 47dN 8dE 0.000 0
Frankfurt,+Germany-Dresden,+Germany 50dN 8dE 51dN 13dE 230.965 1.23986487032374
Milan,+Italy-Basel,+Switzerland 45dN 8dE 46dN 6dE 119.175 0.639754490597413
Basel,+Switzerland-Milan,+Italy 46dN 6dE 45dN 8dE 119.175 0.639754490597413
Frankfurt,+Germany-Dresden,+Germany 50dN 8dE 51dN 13dE 230.965 1.23986487032374
Karlsruhe,+Germany-Frankfurt 49dN 8dE 50dN 8dE 69.108 0.370985133930824
Dresden,+Germany-Frankfurt,+Germany 51dN 13dE 50dN 8dE 230.965 1.23986487032374
Dresden,+Germany-Frankfurt,+Germany 51dN 13dE 50dN 8dE 230.965 1.23986487032374
Saarbrucken,+Germany-Mainz,+Germany 49dN 6dE 49dN 7dE 45.468 0.244081033593314
Mainz,+Germany-Saarbrucken,+Germany 49dN 7dE 49dN 6dE 45.468 0.244081033593314
Frankfurt-Karlsruhe,+Germany 50dN 8dE 49dN 8dE 69.108 0.370985133930824
Adelaide,+Australia-Sydney,+Australia 35dS 138dE 34dS 151dE 744.545 3.99686181834991
Ballarat,+Australia-Sydney,+Australia 38dS 143dE 34dS 151dE 525.950 2.82340150475946
Bendigo,+Australia-Sydney,+Australia 38dS 143dE 34dS 151dE 525.950 2.82340150475946
Canberra,+Australia-Darwin,+Australia 34dS 151dE 13dS 130dE 1957.169 10.5064624007388
Darwin,+Australia-Canberra,+Australia 13dS 130dE 34dS 151dE 1957.169 10.5064624007388
Gosford,+Australia-Melbourne,+Australia 34dS 151dE 38dS 144dE 479.203 2.57245455135517
Launceston,+Tazmania-Melbourne,+Australia 42dS 147dE 38dS 144dE 318.536 1.70996296552916
Melbourne,+Australia-Gosford,+Australia 38dS 144dE 34dS 151dE 479.203 2.57245455135517
Melbourne,+Australia-Launceston,+Tazmania 38dS 144dE 42dS 147dE 318.536 1.70996296552916
Perth,+Australia-Sydney,+Australia 32dS 115dE 34dS 151dE 2084.373 11.1893181189847
Sydney,+Australia-Adelaide,+Australia 34dS 151dE 35dS 138dE 744.545 3.99686181834991
Sydney,+Australia-Ballarat,+Australia 34dS 151dE 38dS 143dE 525.950 2.82340150475946
Sydney,+Australia-Bendigo,+Australia 34dS 151dE 38dS 143dE 525.950 2.82340150475946
Sydney,+Australia-Perth,+Australia 34dS 151dE 32dS 115dE 2084.373 11.1893181189847
Amsterdam,+Netherlands-Jersey+City,+NJ 52dN 4dE 40dN 75dW 3698.100 19.8521173205646
Amsterdam,+Netherlands-Paris,+France 52dN 4dE 50dN 4dE 138.253 0.742168891030536
Amsterdam,+Netherlands-Weehawken,+NJ 52dN 4dE 40dN 75dW 3698.100 19.8521173205646
Anaheim,+CA-Atlanta,+GA 33dN 118dW 33dN 85dW 1908.285 10.2440436172829
Anaheim,+CA-Chicago,+IL 33dN 118dW 41dN 88dW 1738.505 9.33263168177936
Anaheim,+CA-Pennsauken,+NJ 33dN 118dW 37dN 78dW 2269.025 12.1805658319932
Anaheim,+CA-Seattle,+WA 33dN 118dW 47dN 123dW 1001.121 5.37421149889971
Anaheim,+CA-Tacoma,+WA 33dN 118dW 47dN 123dW 1001.121 5.37421149889971
Anaheim,+CA-Washington,+DC 33dN 118dW 38dN 78dW 2263.755 12.1522754509112
Atlanta,+GA-Anaheim,+CA 33dN 85dW 33dN 118dW 1908.285 10.2440436172829
Atlanta,+GA-Austin,+TX 33dN 85dW 30dN 98dW 794.155 4.26317791047106
Atlanta,+GA-Kansas+City,+MO 33dN 85dW 39dN 95dW 695.701 3.7346577626441
Atlanta,+GA-Napa,+CA 33dN 85dW 38dN 123dW 2154.757 11.5671530681452
Atlanta,+GA-Palo+Alto,+CA 33dN 85dW 37dN 123dW 2158.771 11.5887009978726
Atlanta,+GA-Paris 33dN 85dW 50dN 4dE 4483.896 24.0704224994485
Atlanta,+GA-San+Jose,+CA 33dN 85dW 37dN 122dW 2103.589 11.2924733301558
Atlanta,+GA-Seattle,+WA 33dN 85dW 47dN 123dW 2207.405 11.8497777328901
Atlanta,+GA-Springfield,+MA 33dN 85dW 40dN 75dW 735.920 3.95056114722423
Atlanta,+GA-Stockton,+CA 33dN 85dW 37dN 122dW 2103.589 11.2924733301558
Atlanta,+GA-Washington,+DC 33dN 85dW 38dN 78dW 523.683 2.81123180951982
Austin,+TX-Atlanta,+GA 30dN 98dW 33dN 85dW 794.155 4.26317791047106
Boston-Pennsauken,+NJ 42dN 72dW 37dN 78dW 470.723 2.52693226832378
Brussels,+Belgium-Geneva,+Switzerland 50dN 4dE 46dN 6dE 291.478 1.56471037894149
Brussels,+Belgium-New+York,+NY 50dN 4dE 40dN 75dW 3748.068 20.1203552260496
Cheyenne,+WY-New+York,+NY 41dN 105dW 40dN 75dW 1573.930 8.44916119476388
Cheyenne,+WY-Relay,+MD 41dN 105dW 38dN 78dW 1451.937 7.79427913416854
Cheyenne,+WY-Stockton,+CA 41dN 105dW 37dN 122dW 953.968 5.1210850588314
Chicago,+IL-Anaheim,+CA 41dN 88dW 33dN 118dW 1738.505 9.33263168177936
Chicago,+IL-Lees+Summit,+MO 41dN 88dW 38dN 95dW 427.364 2.29417275535702
Chicago,+IL-Los+Angeles,+CA 41dN 88dW 34dN 119dW 1760.040 9.44823573426533
Chicago,+IL-Orlando,+FL 41dN 88dW 27dN 83dW 1006.219 5.40157855065608
Chicago,+IL-Pearl+Harbor,+HI 41dN 88dW 21dN 158dW 4260.402 22.8706634046587
Chicago,+IL-Pennsauken,+NJ 41dN 88dW 37dN 78dW 604.352 3.24427863143719
Chicago,+IL-Rancho+Cordova,+CA 41dN 88dW 38dN 122dW 1817.404 9.75617680075268
Chicago,+IL-Relay,+MD 41dN 88dW 38dN 78dW 572.716 3.07445045384508
Chicago,+IL-Research+Triangle+Park,+NC 41dN 88dW 35dN 79dW 641.641 3.44445320831898
Chicago,+IL-Reston,+VA 41dN 88dW 38dN 78dW 572.716 3.07445045384508
Chicago,+IL-Richardson,+TX 41dN 88dW 32dN 97dW 796.605 4.27632998516763
Chicago,+IL-Santa+Clara,+CA 41dN 88dW 37dN 122dW 1839.024 9.87223714970771
Chicago,+IL-Tacoma,+WA 41dN 88dW 47dN 123dW 1776.964 9.53908704535298
Chicago,+IL-Washington,+DC 41dN 88dW 38dN 78dW 572.716 3.07445045384508
Copenhagen-Dublin,+Ireland 55dN 12dE 53dN 7dW 783.925 4.20826128837069
Dallas,+TX-Roachdale,+IN 32dN 97dW 39dN 87dW 741.250 3.97917361993146
Dallas,+TX-Seattle,+WA 32dN 97dW 47dN 123dW 1718.913 9.22745802975683
Dallas,+TX-Stockton,+CA 32dN 97dW 37dN 122dW 1463.091 7.85415596729733
Dallas,+TX-Washington,+DC 32dN 97dW 38dN 78dW 1151.743 6.18277957846978
Dublin,+Ireland-Copenhagen 53dN 7dW 55dN 12dE 783.925 4.20826128837069
Frankfurt,+Germany-New+York,+NY 50dN 8dE 40dN 75dW 3912.033 21.0005511148753
Frankfurt-New+York,+NY 50dN 8dE 40dN 75dW 3912.033 21.0005511148753
Geneva,+Switzerland-Brussels,+Belgium 46dN 6dE 50dN 4dE 291.478 1.56471037894149
Geneva,+Switzerland-London,+UnitedKingdom 46dN 6dE 51dN 1dW 471.485 2.5310228319641
Geneva,+Switzerland-New+York,+NY 46dN 6dE 40dN 75dW 3944.075 21.1725587791314
Herndon,+VA-Miami,+FL 38dN 78dW 25dN 81dW 912.823 4.90021072683534
IAD-Paris 39dN 78dW 50dN 4dE 3915.640 21.0199141897449
Jersey+City,+NJ-Amsterdam,+Netherlands 40dN 75dW 52dN 4dE 3698.100 19.8521173205646
Jersey+City,+NJ-Oak+Brook,+IL 40dN 75dW 41dN 88dW 687.578 3.69105192478278
Kansas+City,+MO-Atlanta,+GA 39dN 95dW 33dN 85dW 695.701 3.7346577626441
Kansas+City,+MO-Orlando,+FL 39dN 95dW 27dN 83dW 1079.286 5.79381636365781
Kansas+City,+MO-Roachdale,+IN 39dN 95dW 39dN 87dW 430.489 2.31094836083734
Kansas+City,+MO-Stockton,+CA 39dN 95dW 37dN 122dW 1474.619 7.91604050489
Lees+Summit,+MO-Chicago,+IL 38dN 95dW 41dN 88dW 427.364 2.29417275535702
London,+UnitedKingdom-Geneva,+Switzerland 51dN 1dW 46dN 6dE 471.485 2.5310228319641
London,+UnitedKingdom-Milan,+Italy 51dN 1dW 45dN 8dE 587.428 3.15342732034954
Los+Angeles,+CA-Chicago,+IL 34dN 119dW 41dN 88dW 1760.040 9.44823573426533
Miami,+FL-Herndon,+VA 25dN 81dW 38dN 78dW 912.823 4.90021072683534
Milan,+Italy-London,+UnitedKingdom 45dN 8dE 51dN 1dW 587.428 3.15342732034954
Milan,+Italy-New+York,+NY 45dN 8dE 40dN 75dW 4061.744 21.8042287699358
Napa,+CA-Atlanta,+GA 38dN 123dW 33dN 85dW 2154.757 11.5671530681452
Napa,+CA-Paris 38dN 123dW 50dN 4dE 5569.439 29.8978276514232
New+York,+NY-Brussels,+Belgium 40dN 75dW 50dN 4dE 3748.068 20.1203552260496
New+York,+NY-Cheyenne,+WY 40dN 75dW 41dN 105dW 1573.930 8.44916119476388
New+York,+NY-Frankfurt 40dN 75dW 50dN 8dE 3912.033 21.0005511148753
New+York,+NY-Frankfurt,+Germany 40dN 75dW 50dN 8dE 3912.033 21.0005511148753
New+York,+NY-Geneva,+Switzerland 40dN 75dW 46dN 6dE 3944.075 21.1725587791314
New+York,+NY-Milan,+Italy 40dN 75dW 45dN 8dE 4061.744 21.8042287699358
New+York,+NY-Pearl+Harbor,+HI 40dN 75dW 21dN 158dW 4947.341 26.5582850536328
New+York,+NY-Roachdale,+IN 40dN 75dW 39dN 87dW 644.573 3.46019275240483
New+York,+NY-Stockton,+CA 40dN 75dW 37dN 122dW 2526.511 13.5628005688589
New+York,+NY-Washington,+DC 40dN 75dW 38dN 78dW 212.369 1.1400379392799
Oak+Brook,+IL-Jersey+City,+NJ 41dN 88dW 40dN 75dW 687.578 3.69105192478278
Orlando,+FL-Chicago,+IL 27dN 83dW 41dN 88dW 1006.219 5.40157855065608
Orlando,+FL-Kansas+City,+MO 27dN 83dW 39dN 95dW 1079.286 5.79381636365781
Orlando,+FL-Pennsauken,+NJ 27dN 83dW 37dN 78dW 748.615 4.01871036692748
Orlando,+FL-Roachdale,+IN 27dN 83dW 39dN 87dW 858.679 4.60955524423491
Orlando,+FL-Stockton,+CA 27dN 83dW 37dN 122dW 2372.942 12.7384124222967
Palo+Alto,+CA-Atlanta,+GA 37dN 123dW 33dN 85dW 2158.771 11.5887009978726
Paris-Atlanta,+GA 50dN 4dE 33dN 85dW 4483.896 24.0704224994485
Paris,+France-Amsterdam,+Netherlands 50dN 4dE 52dN 4dE 138.253 0.742168891030536
Paris-IAD 50dN 4dE 39dN 78dW 3915.640 21.0199141897449
Paris-Napa,+CA 50dN 4dE 38dN 123dW 5569.439 29.8978276514232
Paris-San+Jose,+CA 50dN 4dE 37dN 122dW 5599.415 30.0587446273842
Pearl+Harbor,+HI-Chicago,+IL 21dN 158dW 41dN 88dW 4260.402 22.8706634046587
Pearl+Harbor,+HI-New+York,+NY 21dN 158dW 40dN 75dW 4947.341 26.5582850536328
Pennsauken,+NJ-Anaheim,+CA 37dN 78dW 33dN 118dW 2269.025 12.1805658319932
Pennsauken,+NJ-Boston 37dN 78dW 42dN 72dW 470.723 2.52693226832378
Pennsauken,+NJ-Chicago,+IL 37dN 78dW 41dN 88dW 604.352 3.24427863143719
Pennsauken,+NJ-Orlando,+FL 37dN 78dW 27dN 83dW 748.615 4.01871036692748
Rancho+Cordova,+CA-Chicago,+IL 38dN 122dW 41dN 88dW 1817.404 9.75617680075268
Relay,+MD-Cheyenne,+WY 38dN 78dW 41dN 105dW 1451.937 7.79427913416854
Relay,+MD-Chicago,+IL 38dN 78dW 41dN 88dW 572.716 3.07445045384508
Relay,+MD-Seattle,+WA 38dN 78dW 47dN 123dW 2345.999 12.5937771779907
Relay,+MD-Stockton,+CA 38dN 78dW 37dN 122dW 2395.747 12.8608340808498
Research+Triangle+Park,+NC-Chicago,+IL 35dN 79dW 41dN 88dW 641.641 3.44445320831898
Reston,+VA-Chicago,+IL 38dN 78dW 41dN 88dW 572.716 3.07445045384508
Richardson,+TX-Chicago,+IL 32dN 97dW 41dN 88dW 796.605 4.27632998516763
Roachdale,+IN-Dallas,+TX 39dN 87dW 32dN 97dW 741.250 3.97917361993146
Roachdale,+IN-Kansas+City,+MO 39dN 87dW 39dN 95dW 430.489 2.31094836083734
Roachdale,+IN-New+York,+NY 39dN 87dW 40dN 75dW 644.573 3.46019275240483
Roachdale,+IN-Orlando,+FL 39dN 87dW 27dN 83dW 858.679 4.60955524423491
San+Jose,+CA-Atlanta,+GA 37dN 122dW 33dN 85dW 2103.589 11.2924733301558
San+Jose,+CA-Paris 37dN 122dW 50dN 4dE 5599.415 30.0587446273842
San+Jose,+CA-Tokyo,+Japan 37dN 122dW 35dN 139dE 5259.144 28.2321039706183
Santa+Clara,+CA-Chicago,+IL 37dN 122dW 41dN 88dW 1839.024 9.87223714970771
Santa+Clara,+CA-Tokyo,+Japan 37dN 122dW 35dN 139dE 5259.144 28.2321039706183
Seattle,+WA-Anaheim,+CA 47dN 123dW 33dN 118dW 1001.121 5.37421149889971
Seattle,+WA-Atlanta,+GA 47dN 123dW 33dN 85dW 2207.405 11.8497777328901
Seattle,+WA-Dallas,+TX 47dN 123dW 32dN 97dW 1718.913 9.22745802975683
Seattle,+WA-Relay,+MD 47dN 123dW 38dN 78dW 2345.999 12.5937771779907
Seattle,+WA-Stockton,+CA 47dN 123dW 37dN 122dW 692.069 3.71516048293065
Springfield,+MA-Atlanta,+GA 40dN 75dW 33dN 85dW 735.920 3.95056114722423
Stockton,+CA-Atlanta,+GA 37dN 122dW 33dN 85dW 2103.589 11.2924733301558
Stockton,+CA-Cheyenne,+WY 37dN 122dW 41dN 105dW 953.968 5.1210850588314
Stockton,+CA-Dallas,+TX 37dN 122dW 32dN 97dW 1463.091 7.85415596729733
Stockton,+CA-Kansas+City,+MO 37dN 122dW 39dN 95dW 1474.619 7.91604050489
Stockton,+CA-New+York,+NY 37dN 122dW 40dN 75dW 2526.511 13.5628005688589
Stockton,+CA-Orlando,+FL 37dN 122dW 27dN 83dW 2372.942 12.7384124222967
Stockton,+CA-Relay,+MD 37dN 122dW 38dN 78dW 2395.747 12.8608340808498
Stockton,+CA-Seattle,+WA 37dN 122dW 47dN 123dW 692.069 3.71516048293065
Tacoma,+WA-Anaheim,+CA 47dN 123dW 33dN 118dW 1001.121 5.37421149889971
Tacoma,+WA-Chicago,+IL 47dN 123dW 41dN 88dW 1776.964 9.53908704535298
Tokyo,+Japan-San+Jose,+CA 35dN 139dE 37dN 122dW 5259.144 28.2321039706183
Tokyo,+Japan-Santa+Clara,+CA 35dN 139dE 37dN 122dW 5259.144 28.2321039706183
Washington,+DC-Anaheim,+CA 38dN 78dW 33dN 118dW 2263.755 12.1522754509112
Washington,+DC-Atlanta,+GA 38dN 78dW 33dN 85dW 523.683 2.81123180951982
Washington,+DC-Chicago,+IL 38dN 78dW 41dN 88dW 572.716 3.07445045384508
Washington,+DC-Dallas,+TX 38dN 78dW 32dN 97dW 1151.743 6.18277957846978
Washington,+DC-New+York,+NY 38dN 78dW 40dN 75dW 212.369 1.1400379392799
Weehawken,+NJ-Amsterdam,+Netherlands 40dN 75dW 52dN 4dE 3698.100 19.8521173205646
