#!/usr/bin/vmware
config.version = "8"
virtualHW.version = "4"
scsi0.present = "TRUE"
memsize = "256"
scsi0:0.present = "FALSE"
#scsi0:0.fileName = "nexus-linux.vmdk"
#scsi0:0.writeThrough = "TRUE"
ide1:0.present = "TRUE"
ide1:0.fileName = "/tftpboot/vmnexuz.iso"
ide1:0.deviceType = "cdrom-image"
floppy0.fileName = "/dev/fd0"
Ethernet0.present = "TRUE"
displayName = "nexus-linux"
guestOS = "other24xlinux"
priority.grabbed = "normal"
priority.ungrabbed = "normal"
powerType.powerOff = "hard"
powerType.powerOn = "hard"
powerType.suspend = "hard"
powerType.reset = "hard"

scsi0:0.redo = ""
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000"
uuid.location = "56 4d 4e 24 ae b9 80 84-97 30 07 2a 86 36 ab f9"
uuid.bios = "56 4d 4e 24 ae b9 80 84-97 30 07 2a 86 36 ab f9"
ethernet0.generatedAddress = "00:0c:29:36:ab:f9"
ethernet0.generatedAddressOffset = "0"

checkpoint.vmState = ""

floppy0.startConnected = "FALSE"

ethernet0.connectionType = "hostonly"
